#Database Connection properties
#Thu May 12 12:46:16 EAT 2016
tracking.overwrite=false
tracking.schemaFilter=.*
tracking.tableFilter=department,district,hamlet,health_facility,healthworker,patient,patient_results,village,ward
tracking.username=postgres
tracking.url=jdbc:postgresql://localhost:5432/tracking
tracking.hbm2ddl=update
tracking.password=7b6a43524a2f2810386e6e710b5c783a172653
tracking.driver_class=org.postgresql.Driver
tracking.dialect=org.hibernate.dialect.PostgreSQLDialect
