#
#Thu May 19 16:12:26 EAT 2016
db.tracking.password=7b6a43524a2f2810386e6e710b5c783a172653
db.tracking.hbm2ddl=update
db.tracking.url=jdbc\:postgresql\://localhost\:5432/tracking
db.tracking.username=postgres
