#Database Connection properties
#Thu May 12 12:46:16 EAT 2016
tracking.overwrite=false
tracking.schemaFilter=.*
tracking.tableFilter=department,district,hamlet,health_facility,healthworker,patient,patient_results,village,ward
tracking.username=${db.tracking.username}
tracking.url=${db.tracking.url}
tracking.hbm2ddl=${db.tracking.hbm2ddl}
tracking.password=${db.tracking.password}
tracking.driver_class=org.postgresql.Driver
tracking.dialect=org.hibernate.dialect.PostgreSQLDialect
