#Database Connection properties
#Fri May 13 11:24:38 EAT 2016
tracking.dialect=org.hibernate.dialect.PostgreSQLDialect
tracking.driver_class=org.postgresql.Driver
tracking.username=postgres
tracking.tableFilter=blood_slide,district,hamlet,health_facility,healthworker,patient,patient_results,village,ward
tracking.url=jdbc\:postgresql\://localhost\:5432/tracking
tracking.password=7b6a43524a2f2810386e6e710b5c783a172653
tracking.overwrite=false
tracking.schemaFilter=.*
